456789'()*+,-./0123456789:;<=>?@
nopCDEFGHIJKLMNOPQRSTUVWX 
]^_`abcdef
rstuvwxyz{|}~[\
ghijkl
q$%&D
S5q(+}q58q45:q:5q(+}q:.':q/9q:.+q7;+9:/54g
V.+:.+8qx:/9q45(2+8q/4q:.+q3/4*q:5q9;,,+8
S.+q92/4-9q'4*q'885=9q5,q5;:8'-+5;9q,58:;4+}
N8q:5q:'1+q'839q'-'/49:q'q9+'q5,q:85;(2+9
n4*q(?q56659/4-q+4*q:.+3[qS5q*/+—t5q92++6}
M5q358+hq'4*q(?q'q92++6q:5q9'?q=+q+4*
S.+q.+'8:~').+q'4*q:.+q:.5;9'4*q4':;8'2q9.5)19
S.':q,2+9.q/9q.+/8q:5gqx:/9q'q)549;33':/54
C+<5;:2?q:5q(+q=/9.x*[qS5q*/+}q:5q92++6h
S5q92++6}q6+8).'4)+q:5q*8+'3—a?}q:.+8+x9q:.+q8;(g
E58q/4q:.':q92++6q5,q*+':.q=.':q*8+'39q3'?q)53+}
V.+4q=+q.'<+q9.;,,2+*q5,,q:./9q358:'2q)5/2}
L;9:q-/<+q;9q6';9+—t.+8+x9q:.+q8+96+):
S.':q3'1+9q)'2'3/:?q5,q95q254-q2/,+[
E58q=.5q=5;2*q(+'8q:.+q=./69q'4*q9)5849q5,q:/3+}
S.x5668+9958x9q=854-}q:.+q685;*q3'4x9q)54:;3+2?}
S.+q6'4-9q5,q*/968/@x*q25<+}q:.+q2'=x9q*+2'?}
S.+q/4952+4)+q5,q5,,/)+}q'4*q:.+q96;849
S.':q6':/+4:q3+8/:q5,q:.x;4=58:.?q:'1+9}
V.+4q.+q./39+2,q3/-.:q./9q7;/+:;9q3'1+
V/:.q'q('8+q(5*1/4lqV.5q=5;2*q,'8*+29q(+'8}
S5q-8;4:q'4*q9=+':q;4*+8q'q=+'8?q2/,+}
o;:q:.':q:.+q*8+'*q5,q953+:./4-q',:+8q*+':.}
S.+q;4*/9)5<+8+x*q)5;4:8?}q,853q=.59+q(5;84
M5q:8'<+22+8q8+:;849}q6;@@2+9q:.+q=/22}
n4*q3'1+9q;9q8':.+8q(+'8q:.59+q/229q=+q.'<+
S.'4q,2?q:5q5:.+89q:.':q=+q145=q45:q5,l
S.;9q)549)/+4)+q*5+9q3'1+q)5='8*9q5,q;9q'22}
n4*q:.;9q:.+q4':/<+q.;+q5,q8+952;:/54
H9q9/)12/+*q5x+8q=/:.q:.+q6'2+q)'9:q5,q:.5;-.:}
n4*q+4:+868/9+9q5,q-8+':q6/:).q'4*q353+4:
V/:.q:./9q8+-'8*q:.+/8q);88+4:9q:;84q'=8?
n4*q259+q:.+q4'3+q5,q'):/54[
