n:_|0k_:=_9:?_?:_|0k_?3{?_4>_?30_<@0>?4:9y
q30?30=_f?4>_9:|70=_49_?30_849~_?:_>@110=
n30_>7492>_{9~_{==:B>_:1_:@?={20:@>_1:=?@90k
@=_?:_?{60_{=8>_{2{49>?_{_>0{_:1_?=:@|70>
29~_|D_:;;:>492_09~_?308m_n:_~40—t:_>700;k
?:_8:=0z_{9~_|D_{_>700;_?:_>{D_B0_09~
n30_30{=?l{}30_{9~_?30_?3:@>{9~_9{?@={7_>3:}6>
n3{?_170>3_4>_304=_?:y_f?4>_{_}:9>@88{?4:9
50A:@?7D_?:_|0_B4>3f~m_n:_~40k_?:_>700;z
n:_>700;k_;0=}3{9}0_?:_~=0{8—aDk_?30=0f>_?30_=@|y
7:=_49_?3{?_>700;_:1_~0{?3_B3{?_~=0{8>_8{D_}:80k
q309_B0_3{A0_>3@1170~_:11_?34>_8:=?{7_}:47k
>@>?_24A0_@>_;{@>0—t30=0f>_?30_=0>;0}?
n3{?_8{60>_}{7{84?D_:1_>:_7:92_7410m
7:=_B3:_B:@7~_|0{=_?30_B34;>_{9~_>}:=9>_:1_?480k
n3f:;;=0>>:=f>_B=:92k_?30_;=:@~_8{9f>_}:9?@807Dk
n30_;{92>_:1_~4>;=4Ef~_7:A0k_?30_7{Bf>_~07{Dk
n30_49>:709}0_:1_:114}0k_{9~_?30_>;@=9>
n3{?_;{?409?_80=4?_:1_?3f@9B:=?3D_?{60>k
q309_30_348>071_8423?_34>_<@40?@>_8{60
q4?3_{_|{=0_|:~649~_q3:_B:@7~_1{=~07>_|0{=k
n:_2=@9?_{9~_>B0{?_@9~0=_{_B0{=D_7410k
3@?_?3{?_?30_~=0{~_:1_>:80?3492_{1?0=_~0{?3k
n30_@9~4>}:A0=0f~_}:@9?=Dk_1=:8_B3:>0_|:@=9
?:_?={A0770=_=0?@=9>k_;@EE70>_?30_B477k
29~_8{60>_@>_={?30=_|0{=_?3:>0_477>_B0_3{A0
n3{9_17D_?:_:?30=>_?3{?_B0_69:B_9:?_:1~
n3@>_}:9>}409}0_~:0>_8{60_}:B{=~>_:1_@>_{77k
29~_?3@>_?30_9{?4A0_3@0_:1_=0>:7@?4:9
:>_>4}6740~_:f0=_B4?3_?30_;{70_}{>?_:1_?3:@23?k
29~_09?0=;=4>0>_:1_2=0{?_;4?}3_{9~_8:809?
q4?3_?34>_=02{=~_?304=_}@==09?>_?@=9_{B=D
29~_7:>0_?30_9{80_:1_{}?4:9m
Get out! You shouldn't be here!