/P =u, PS ~PU UP =u, Ux<U yT Uxu RVuTUyP~:
2xuUxuS 'UyT ~P=|uS y~ Uxu }y~? UP TVvvuS
/xu T|y~wT <~? <SSPXT Pv PVUS<wuPVT vPSUV~u,
VS UP U<{u <S}T <w<y~TU < Tu< Pv USPV=|uT
w~? =Z PQQPTy~w u~? Uxu}. /P ?yu—tP T|uuQ,
UP }PSu; <~? =Z < T|uuQ UP T<Z Xu u~?
/xu xu<SU-<>xu <~? Uxu UxPVT<~? ~<UVS<| TxP>{T
/x<U v|uTx yT xuyS UP: 'UyT < >P~TV}}<UyP~
zuWPVU|Z UP =u XyTx'?. /P ?yu, UP T|uuQ;
/P T|uuQ, QuS>x<~>u UP ?Su<}—aZ, UxuSu'T Uxu SV=:
|PS y~ Ux<U T|uuQ Pv ?u<Ux Xx<U ?Su<}T }<Z >P}u,
2xu~ Xu x<Wu TxVvv|u? Pvv UxyT }PSU<| >Py|,
TVTU wyWu VT Q<VTu—txuSu'T Uxu SuTQu>U
/x<U }<{uT ><|<}yUZ Pv TP |P~w |yvu.
|PS XxP XPV|? =u<S Uxu XxyQT <~? T>PS~T Pv Uy}u,
/x'PQQSuTTPS'T XSP~w, Uxu QSPV? }<~'T >P~UV}u|Z,
/xu Q<~wT Pv ?yTQSy['? |PWu, Uxu |<X'T ?u|<Z,
/xu y~TP|u~>u Pv Pvvy>u, <~? Uxu TQVS~T
/x<U Q<Uyu~U }uSyU Pv Ux'V~XPSUxZ U<{uT,
2xu~ xu xy}Tu|v }ywxU xyT RVyuUVT }<{u
2yUx < =<Su =P?{y~? 2xP XPV|? v<S?u|T =u<S,
/P wSV~U <~? TXu<U V~?uS < Xu<SZ |yvu,
xVU Ux<U Uxu ?Su<? Pv TP}uUxy~w <vUuS ?u<Ux,
/xu V~?yT>PWuSu'? >PV~USZ, vSP} XxPTu =PVS~
UP US<Wu||uS SuUVS~T, QV[[|uT Uxu Xy||,
w~? }<{uT VT S<UxuS =u<S UxPTu y||T Xu x<Wu
/x<~ v|Z UP PUxuST Ux<U Xu {~PX ~PU Pv?
/xVT >P~T>yu~>u ?PuT }<{u >PX<S?T Pv VT <||,
w~? UxVT Uxu ~<UyWu xVu Pv SuTP|VUyP~
PT Ty>{|yu? P'uS XyUx Uxu Q<|u ><TU Pv UxPVwxU,
w~? u~UuSQSyTuT Pv wSu<U QyU>x <~? }P}u~U
2yUx UxyT Suw<S? UxuyS >VSSu~UT UVS~ <XSZ
w~? |PTu Uxu ~<}u Pv <>UyP~.
]&5e065feI06e4)06-%/l5e#&e)&3&f